{% extends 'users/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(https://images.pexels.com/photos/6373680/pexels-photo-6373680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 1000px;
            background-size: cover;
        }
        
        h2 {
            text-align: center;
            color: #2d2d2d;
            margin-top: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 0;
            background: #fff;
            border: 1px solid #1f1f1f;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        table th, table td {
            border: 1px solid #1f1f1f;
            padding: 15px;
            text-align: center;
            font-size: 13px;
            background: linear-gradient(145deg, #ffffff, #f2f2f2);
        }
        
        table th {
            background-color: #5a2f2f;
            color: #ffffff;
            background: linear-gradient(145deg, #441717, #994f4f);
            box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.2);
        }
        
        table tr:nth-child(even) {
            background-color: #f7f7f7;
        }
        
        table tr:hover {
            background-color: #eaeaea;
            transition: background-color 0.3s ease;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h3>Airline Customer Satisfaction Prediction Database</h3>
        

        <div class="table-responsive">
            <table class="table table-bordered">
                <tr>
                    <tr>
                        <th>Gender</th>
                        <th>Customer Type</th>
                        <th>Age</th>
                        <th>Type of Travel</th>
                        <th>Class</th>
                        <th>Inflight wifi service</th>
                        <th>Food and drink</th>
                        <th>Online boarding</th>
                        <th>Seat comfort</th>
                        <th>Inflight entertainment</th>
                        <th>On-board service</th>
                        <th>Leg room service</th>
                        <th>Baggage handling</th>
                        <th>Checkin service</th>
                        <th>Inflight service</th>
                        <th>Cleanliness</th>
                        <th>Departure Delay in Minutes</th>
                        <th>Satisfaction</th>
                    </tr>
                    {% for record in data %}
                    <tr>
                        <td>{{ record.Gender }}</td>
                        <td>{{ record.Customer_Type }}</td>
                        <td>{{ record.Age }}</td>
                        <td>{{ record.Type_of_Travel }}</td>
                        <td>{{ record.Class }}</td>
                        <td>{{ record.Inflight_wifi_service }}</td>
                        <td>{{ record.Food_and_drink }}</td>
                        <td>{{ record.Online_boarding }}</td>
                        <td>{{ record.Seat_comfort }}</td>
                        <td>{{ record.Inflight_entertainment }}</td>
                        <td>{{ record.Onboard_service }}</td>
                        <td>{{ record.Leg_room_service }}</td>
                        <td>{{ record.Baggage_handling }}</td>
                        <td>{{ record.Checkin_service }}</td>
                        <td>{{ record.Inflight_service }}</td>
                        <td>{{ record.Cleanliness }}</td>
                        <td>{{ record.Departure_Delay_in_Minutes }}</td>
                        <td>{{ record.satisfaction }}</td>
                    </tr>
                {% endfor %}
             </table>
        </div>
    </div>

        
    
</body>
</html>

{% endblock content %}